% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bantupalli2018american}
K.~Bantupalli and Y.~Xie, ``American sign language recognition using deep
  learning and computer vision,'' in \emph{2018 IEEE International Conference
  on Big Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 4896--4899.

\bibitem{dutta2017machine}
K.~Dutta and S.~Bellary, ``Machine learning techniques for indian sign language
  recognition,'' in \emph{2017 International Conference on Current Trends in
  Computer, Electrical, Electronics and Communication (CTCEEC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 333--336.

\bibitem{gupta2016k}
B.~Gupta, P.~Shukla, and A.~Mittal, ``K-nearest correlated neighbor
  classification for indian sign language gesture recognition using feature
  fusion,'' in \emph{2016 International Conference on Computer Communication
  and Informatics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  1--5.

\bibitem{he2019research}
S.~He, ``Research of a sign language translation system based on deep
  learning,'' in \emph{2019 International Conference on Artificial Intelligence
  and Advanced Manufacturing (AIAM)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 392--396.

\bibitem{kar2015approach}
A.~Kar and P.~Chatterjee, ``An approach for minimizing the time taken by video
  processing for translating sign language to simple sentence in english,'' in
  \emph{2015 International Conference on Computational Intelligence and
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 172--177.

\bibitem{sincan2019isolated}
M.~Sincan, O.~Tur, A.~O, Y.~Keles, and H, ``Isolated sign language recognition
  with multi-scale features using lstm,'' in \emph{27th Signal Processing and
  Communications Applications Conference (SIU)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--4.

\bibitem{pahuja2020recognition}
D.~Pahuja and S.~Jain, ``Recognition of sign language symbols using
  templates,'' in \emph{2020 8th International Conference on Reliability,
  Infocom Technologies and Optimization (Trends and Future Directions)
  (ICRITO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1157--1160.

\bibitem{sarma2021real}
N.~Sarma, A.~Talukdar, and K.~Sarma, ``Real-time indian sign language
  recognition system using yolov3 model,'' in \emph{2021 Sixth International
  Conference on Image Information Processing (ICIIP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 445--449.

\bibitem{suharjito2018efficiency}
G.~Suharjito, H.~Thiracitta, N.~Nugroho, and A, ``The efficiency of sign
  language recognition using 3d convolutional neural networks,'' in \emph{15th
  International Conference on Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology (ECTI-CON)}, 2018, pp. 70--73.

\bibitem{sulfayanti2018sign}
D.~Sulfayanti and L.~Armin, ``Sign language recognition using modified
  convolutional neural network model,'' in \emph{2018 Indonesian Association
  for Pattern Recognition International Conference (INAPR)}, 2018, pp. 1--5.

\bibitem{takayama2020data}
N.~Takayama and H.~Takahashi, ``Data augmentation using feature interpolation
  of individual words for compound word recognition of sign language,'' in
  \emph{2020 International Conference on Cyberworlds (CW)}, 2020, pp. 137--140.

\bibitem{tornay2020towards}
S.~Tornay, M.~Razavi, and Magimai-Doss, ``Towards multilingual sign language
  recognition,'' in \emph{ICASSP 2020-2020 IEEE International Conference on
  Acoustics, Speech and Signal Processing}, 2020, pp. 6309--6313.

\bibitem{yan2019research}
Y.~Yan, Z.~Li, Q.~Tao, C.~Liu, and R.~Zhang, ``Research on dynamic sign
  language algorithm based on sign language trajectory and key frame
  extraction,'' in \emph{2019 IEEE 2nd International Conference on Electronics
  Technology (ICET)}, 2019, pp. 509--514.

\bibitem{zhao2018application}
Y.~Zhao and L.~Wang, ``The application of convolution neural networks in sign
  language recognition,'' in \emph{2018 Ninth International Conference on
  Intelligent Control and Information Processing}, 2018, pp. 269--272.

\bibitem{patil2020ai}
Y.~Patil, S.~Krishnadas, A.~Kastwar, and S.~Kulkarni, ``Ai-enabled real-time
  sign language translator,'' in \emph{Soft Computing: Theories and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  1--15.

\bibitem{badhe2015indian}
C.~Badhe and V.~Kulkarni, ``Indian sign language translator using gesture
  recognition algorithm,'' in \emph{2015 IEEE International Conference on
  Computer Graphics, Vision and Information Security (CGVIS)}, 2015, pp.
  195--200.

\bibitem{starner1995real}
T.~Starner and Pentland, ``Real-time american sign language recognition from
  video using hidden markov models,'' in \emph{Proceedings of International
  Symposium on Computer Vision}, 11 1995.

\bibitem{vogler1995adapting}
C.~Vogler and D.~Metaxas, ``Adapting hidden markov models for asl recognition
  by using three-dimensional computer vision methods,'' in \emph{IEEE
  International Conference on Computational Cybernetics and Simulation}, 1995.

\bibitem{nagarajan2012static}
S.~Nagarajan and Subashini, ``Static hand gesture recognition for sign language
  alphabets using edge oriented histogram and multi class svm,''
  \emph{International Journal of Computer Applications}, vol.~82, 2012.

\bibitem{dabre2014machine}
K.~Dabre and S.~Dholay, ``Machine learning model for sign language
  interpretation using webcam images,'' in \emph{Proceedings of 2014
  International Conference on Computing, Communication and Networking
  Technologies (ICCCNT)}, 2014.

\bibitem{priyanka2011real}
Priyanka, Mekala, Ying, J.~Gao, and A.~D. Fan, ``Real-time sign language
  recognition based on neural network architecture,'' in \emph{Proceedings of
  the Annual Southeastern Symposium on System Theory}, 2011.

\end{thebibliography}
